# FirebaseAuthExample

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/exp/firebaseauthexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exp/firebaseauthexample/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/exp/firebaseauthexample/vm/: LoginViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/test/java/com/exp/firebaseauthexample/: ExampleUnitTest.java  LoginUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
